<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cajas en css</title>
  <style>
    body{
      padding: 50px;
    }
    div{
      margin-top: 50px;
      padding: 10px;
    }
    .div1 {
      width: 300px;
      height: 100px;
      border: 1px solid blue;
    }

    .div2 {
      width: 300px;
      height: 100px;
      padding: 50px;
      border: 1px solid red;
    }

    .div3 {
      width: 300px;
      height: 100px;
      border: 1px solid blue;
      box-sizing: border-box;
    }

    .div4 {
      width: 300px;
      height: 100px;
      padding: 50px;
      border: 1px solid red;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="div1">Div 1
    <p>Caja pequeña</p>
  </div>
  <div class="div2">Div 2
    <p>Caja grande</p>
  </div>
  <div class="div3">Div 3
    <p>Caja junta 1</p>
  </div>
  <div class="div4">Div 4
    <p>Caja junta 2</p>
  </div>
</body>
</html>
