<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body { background-image: url("https://bit.ly/2slA7jo");}
body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: repeat-x;}
body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: repeat-y;}
body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: no-repeat;}
body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: repeat;}
body { background-image: url("https://bit.ly/2slA7jo"); background-size: 100px 100px;}
    </style>
</head>
<body>
    
</body>
</html>